 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        img{
            width: 100px;
            border-radius: 50px;
            float: inline-start;
            margin-right: 10px;
        }
    body {
        background: linear-gradient(rgba(0,0,0, 0.7),rgba(0, 0, 0, 0.3)),url(images/social.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: darken;
        background-attachment: fixed;
        font-style: oblique;
        color:#FDFEFF ;
        
     }
     div{
         font-size: larger;
         text-align: center;
         font-style: italic;
     }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Contact us</h1>
    <a href="https://www.linkedin.com/in/murali-srinivasan-807508259" target="_blank"><img src="D:\ADP project\HTML files\My photo.jpg" alt=""></a>
    <p>Murali Srinivasan</p>
</body>
</html>